codeforamerica/sqs-entity-resolution/.github/actions/setup-opentofu/action.yaml
name: Setup OpenTofu
description: Sets up OpenTofu and related environment variables
inputs:
  config:
    description: OpenTofu configuration to initialize.
    required: true
    default: service
runs:
  using: composite
  steps:
    - name: Cache OpenTofu
      uses: actions/cache@v4
      with:
        path: ./tofu/config/${{ inputs.config }}/.terraform
        key: ${{ runner.os }}-tofu-${{ hashFiles('./tofu/config/${{ inputs.config }}/.terraform.lock.hcl') }}
        restore-keys: |
          ${{ runner.os }}-tofu-
    - name: Setup OpenTofu
      uses: opentofu/setup-opentofu@v1
      with:
        tofu_wrapper: false
    - name: Display OpenTofu version
      shell: bash
      run: tofu version
    - name: Set optional variables
      shell: bash
      run: |
        variables=(
          "apply_database_updates_immediately" "consumer_container_count"
          "consumer_cpu" "consumer_memory" "database_instance_count"
          "database_skip_final_snapshot" "deletion_protection"
          "deployment_environments" "environment" "export_expiration"
          "image_tags_mutable" "key_recovery_period" "program" "project" "repository"
        )
        for var in ${variables[@]}; do
          name="TF_VAR_$(echo $var | tr '[:lower:]' '[:upper:]')"
          if [ -n "${!name}" ]; then
            echo "Setting TF_VAR_$var"
            echo "TF_VAR_$var=${!name}" >> $GITHUB_ENV
          else
            echo "$name is not set"
          fi
        done
    - name: Initialize OpenTofu
      shell: bash
      working-directory: ./tofu/config/${{ inputs.config }}
      run: tofu init

codeforamerica/sqs-entity-resolution/.github/workflows/export.yaml
- name: Setup OpenTofu
  uses: ./.github/actions/setup-opentofu
  env:
    TF_VAR_APPLY_DATABASE_UPDATES_IMMEDIATELY: ${{ secrets.TF_VAR_APPLY_DATABASE_UPDATES_IMMEDIATELY }}
    TF_VAR_CONSUMER_CONTAINER_COUNT: ${{ secrets.TF_VAR_CONSUMER_CONTAINER_COUNT }}
    TF_VAR_CONSUMER_CPU: ${{ secrets.TF_VAR_CONSUMER_CPU }}
    TF_VAR_CONSUMER_MEMORY: ${{ secrets.TF_VAR_CONSUMER_MEMORY }}
    TF_VAR_DATABASE_SKIP_FINAL_SNAPSHOT: ${{ secrets.TF_VAR_DATABASE_SKIP_FINAL_SNAPSHOT }}
    TF_VAR_DATABASE_INSTANCE_COUNT: ${{ secrets.TF_VAR_DATABASE_INSTANCE_COUNT }}
    TF_VAR_DELETION_PROTECTION: ${{ secrets.TF_VAR_DELETION_PROTECTION }}
    TF_VAR_DEPLOYMENT_ENVIRONMENTS: ${{ secrets.TF_VAR_DEPLOYMENT_ENVIRONMENTS }}
    TF_VAR_ENVIRONMENT: ${{ secrets.TF_VAR_ENVIRONMENT }}
    TF_VAR_EXPORT_EXPIRATION: ${{ secrets.TF_VAR_EXPORT_EXPIRATION }}
    TF_VAR_IMAGE_TAGS_MUTABLE: ${{ secrets.TF_VAR_IMAGE_TAGS_MUTABLE }}
    TF_VAR_KEY_RECOVERY_PERIOD: ${{ secrets.TF_VAR_KEY_RECOVERY_PERIOD }}
    TF_VAR_LOG_LEVEL: ${{ secrets.TF_VAR_LOG_LEVEL }}
    TF_VAR_PROJECT: ${{ secrets.TF_VAR_PROJECT }}
    TF_VAR_PROGRAM: ${{ secrets.TF_VAR_PROGRAM }}
    TF_VAR_REPO_OIDC_ARN: ${{ secrets.TF_VAR_REPO_OIDC_ARN }}
    TF_VAR_REPOSITORY: ${{ secrets.TF_VAR_REPOSITORY }}
    TF_VAR_VPC_CIDR: ${{ secrets.TF_VAR_VPC_CIDR }}
    TF_VAR_VPC_PRIVATE_SUBNET_CIDRS: ${{ secrets.TF_VAR_VPC_PRIVATE_SUBNET_CIDRS }}
    TF_VAR_VPC_PUBLIC_SUBNET_CIDRS: ${{ secrets.TF_VAR_VPC_PUBLIC_SUBNET_CIDRS }}
  with:
    config: service